{
  "name": "@cultivation-diary/server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@cultivation-diary/shared": "workspace:*",
    "@fastify/cors": "^11.3.0",
    "@fastify/swagger": "^9.8.1",
    "@sinclair/typebox": "^0.34.33",
    "bullmq": "^5.56.7",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.4.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
