{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "test-integration/**/*.ts",
    "drizzle.config.ts",
    "vitest.config.ts",
    "vitest.integration.config.ts"
  ]
}
