{
  "name": "@cultivation-diary/shared",
  "version": "0.21.0",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && esbuild src/index.ts --bundle --format=esm --platform=browser --target=es2020 --sourcemap --outfile=dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "decimal.js-light": "^2.5.1"
  },
  "devDependencies": {
    "esbuild": "0.25.4",
    "typescript": "^5.8.3"
  }
}
